name: Publish packages
on:
  push:
    branches:
      - master
jobs:
  client:
    name: Publish client
    runs-on: ubuntu-latest
    steps:
      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: Checkout repository
        uses: actions/checkout@v1
      - name: Publish package
        uses: JS-DevTools/npm-publish@v1
        with:
          token: ${{ secrets.NPM_AUTH_TOKEN }}
          package: ./client/package.json
          # access: public
  webview:
    name: Publish webview
    runs-on: ubuntu-latest
    steps:
      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: Checkout repository
        uses: actions/checkout@v1
      - name: Publish package
        uses: JS-DevTools/npm-publish@v1
        with:
          token: ${{ secrets.NPM_AUTH_TOKEN }}
          package: ./webview/package.json
          # access: public
  natives:
    name: Publish natives
    runs-on: ubuntu-latest
    steps:
      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: Set up .Net SDK
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '3.1.100'
      - name: Checkout repository
        uses: actions/checkout@v1
      - name: Checkout generator
        uses: actions/checkout@v1
        with:
          path: ./tmp
          repository: altmp/altv-native-typings
          ref: 28ce7b3b6a0a14db5f4a538a069b84110ee0891f
      # - name: Checkout nativedb
      #   uses: actions/checkout@v1
      #   with:
      #     path: ./tmp
      #     repository: altmp/natives
      #     ref: a6990af2f7a0c364b2fbeb272726875c58a14393
      - name: Run generator
        run: dotnet run -p Durty.AltV.NativesTypingsGenerator.Console --disableHeader --nativesPath "./natives.json" --outPath "../natives/index.d.ts" --outIndent "  "
        working-directory: ./tmp
      # - name: Move to package
      #   run: mv ./tmp/native-types/natives.d.ts ./natives/index.d.ts
      - name: Publish package
        uses: JS-DevTools/npm-publish@v1
        with:
          token: ${{ secrets.NPM_AUTH_TOKEN }}
          package: ./natives/package.json
          # access: public
  server:
    name: Publish server
    runs-on: ubuntu-latest
    steps:
      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: Checkout repository
        uses: actions/checkout@v1
      - name: Publish package
        uses: JS-DevTools/npm-publish@v1
        with:
          token: ${{ secrets.NPM_AUTH_TOKEN }}
          package: ./server/package.json
          # access: public
